app/views/create_profile/howto_projects.html.erb
<%= render 'header' %>
<div class="wizard">

  <h2>You’re Almost Finished Building Your Profile</h2>

  <p>In the Profile Builder, you are required to enter one project work history. Please provide specific details for the first project you enter. To become searchable you should add two or more additional projects to your profile <b>upon completion</b> of the Profile Builder and <b>signing</b> the Consultant Agreement.
  </p>

  <h3>Instructions to complete Step 5 of the Profile Builder</h3>
  <ul>
    <li>Be descriptive and discuss your specific roles and responsibilities on each project</li>
    <li>Identify processes, tools, and methodologies you used</li>
    <li>Summarize the project objectives and end-results you achieved</li>
    <li>Provide a project reference or point-of-contact to verify your performance</li>
    <li>Include the reference point-of-contact’s email address so that GCES can validate your
      experience
    </li>
  </ul>
  <%= link_to 'Continue to Step 5 ›', next_wizard_path, class: 'button primary' %>
</div>

app/views/create_profile/howto_projects.haml
= render 'header'
.wizard
  %h2 You’re Almost Finished Building Your Profile
  %p
    In the Profile Builder, you are required to enter one project work history. Please provide specific details for the first project you enter. To become searchable you should add two or more additional projects to your profile
    %b upon completion
    of the Profile Builder and
    %b signing
    the Consultant Agreement.
  %h3 Instructions to complete Step 5 of the Profile Builder
  %ul
    %li Be descriptive and discuss your specific roles and responsibilities on each project
    %li Identify processes, tools, and methodologies you used
    %li Summarize the project objectives and end-results you achieved
    %li Provide a project reference or point-of-contact to verify your performance
    %li
      Include the reference point-of-contact’s email address so that GCES can validate your
      experience
  = link_to 'Continue to Step 5 ›', next_wizard_path, class: 'button primary'
