app/views/project_histories/_form.haml
= simple_form_for(@form) do |f|
  .row
    .large-12.columns
      = f.error_notification
      = render 'shared/base_error', model: @form
  = render 'project_history_fields', f: f
  .row
    .large-12.columns
      = f.button :submit

app/views/project_histories/_form.html.erb
<%= simple_form_for(@form) do |f| %>
    <div class="row">
      <div class="large-12 columns">
        <%= f.error_notification %>
      </div>
    </div>

    <%= render 'project_history_fields', f: f %>

    <div class="row">
      <div class="large-12 columns">
        <%= f.button :submit %>
      </div>
    </div>
<% end %>
