app/views/project_histories/index.html.erb
<div class="row">
  <div class="large-12 columns">
    <h1>Projects</h1>
  </div>
</div>
<div class="row">
  <div class="small-12 columns">
    <div class="page-actions right">
      <%= link_to t('views.project.actions.add'), new_project_history_path, class: 'button small' %>
    </div>
    <table>
      <thead>
        <tr>
          <th><%= t('views.project.table.company_name') %></th>
          <th><%= t('views.project.table.date') %></th>
          <th class="manage"><%= t('views.project.table.edit') %></th>
          <th class="manage"><%= t('views.project.table.delete') %></th>
        </tr>
      </thead>
      <% @projects.each do |project| %>
      <tr>
        <td><%= project.client_company %></td>
        <td><%= date_to_formatted_s(project.start_date) %> &ndash;
        <%= date_to_formatted_s(project.end_date) || t('simple_form.now') %></td>
        <td class="manage"><%= link_to t('views.project.actions.edit'), edit_project_history_path(project),
        class: 'button tiny secondary' if policy(project).edit? %></td>
        <td class="manage"><%= link_to t('views.project.actions.delete'),  project, class: 'button tiny alert',
        method: :delete,
        data: { confirm: { body: t('views.project.confirmations.delete') } } if
        policy(project).destroy? %></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>

app/views/project_histories/index.haml
.row
  .large-12.columns
    %h1 Projects
.row
  .small-12.columns
    .page-actions.right
      = link_to t('views.project.actions.add'), new_project_history_path, class: 'button small'
    %table
      %thead
        %tr
          %th= t('views.project.table.company_name')
          %th= t('views.project.table.date')
          %th.manage= t('views.project.table.edit')
          %th.manage= t('views.project.table.delete')
      - @projects.each do |project|
        %tr
          %td= project.client_company
          %td
            = date_to_formatted_s(project.start_date)
            –
            \#{date_to_formatted_s(project.end_date) || t('simple_form.now')}
          %td.manage= link_to t('views.project.actions.edit'), edit_project_history_path(project),
              class: 'button tiny secondary' if policy(project).edit?
          %td.manage= link_to t('views.project.actions.delete'),  project, class: 'button tiny alert',
              method: :delete,
              data: { confirm: { body: t('views.project.confirmations.delete') } } if policy(project).destroy?
